<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Best Tea Shop</title>
</head>
<body>
    <!--Header section-->
    <header>
            <div class="logo">
                <a href="#"><img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-tea-cozy-logo.png?
                _gl=1*1pjh2qj*_ga*ODkyNzM5NjU0MC4xNjc0MjE5NDU4*_ga_3LRZM6TM9L*MTY3NDIyNzE1Ni4yLjEuMTY3NDIyNzE2MS4wLjAuMA.."
                alt="img-tea-cozy-logo" height="50px"></a>
            </div>
            <!--navigation bar-->
            <nav class="navbar">
                <a href="#info"><h4>Mission</h4></a>
                <a href="#featuredTea"><h4>Featured Tea</h4></a>
                <a href="#spots"><h4>Locations</h4></a>
            </nav>

    </header>

    <!--main section-->
    <main>
        <div class="container mission">
            
            <div id="info">
                <h2>Our Mission</h2>
                <h4>Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
            </div>

        </div>
    <!--featured tea section-->    
        <div class="container tea">
            <div id="featuredTea">
                <h2>Tea of the Month</h2>
                <h4>What Steeping at The Tea Cozy?</h4>
                <div class="offer">
                    
                    <div class="item blitz">
                        
                        <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-berryblitz.jpg?
                        _gl=1*19jzkge*_ga*ODkyNzM5NjU0MC4xNjc0MjE5NDU4*_ga_3LRZM6TM9L*MTY3NDIyNzE1Ni4yLjEuMTY3NDIyNzE2MS4wLjAuMA.." 
                        alt="Berry Blitz" width="300px" height="200px">
                        
                        <h4>Fall Berry Blitz Tea</h4>
                    
                    </div>

                    <div class="item rum">
                        
                        <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-spiced-rum.jpg?
                        _gl=1*1hao8lw*_ga*ODkyNzM5NjU0MC4xNjc0MjE5NDU4*_ga_3LRZM6TM9L*MTY3NDIyNzE1Ni4yLjEuMTY3NDIyNzE2MS4wLjAuMA.."
                        alt="Spiced Rum"  width="300px" height="200px">
                        
                        <h4>Spiced Rum Tea</h4>
                    
                    </div>

                    <div class="item donuts">
                    
                        <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-donut.jpg?
                        _gl=1*19jzkge*_ga*ODkyNzM5NjU0MC4xNjc0MjE5NDU4*_ga_3LRZM6TM9L*MTY3NDIyNzE1Ni4yLjEuMTY3NDIyNzE2MS4wLjAuMA.."
                        alt="Donut" width="300px" height="200px">
                        
                        <h4>Seasonal Donuts</h4>
                    
                    </div>

                    <div class="item ave">
                        
                        <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-myrtle-ave.jpg?
                        _gl=1*1hao8lw*_ga*ODkyNzM5NjU0MC4xNjc0MjE5NDU4*_ga_3LRZM6TM9L*MTY3NDIyNzE1Ni4yLjEuMTY3NDIyNzE2MS4wLjAuMA.."
                        alt="Myrtle Ave"  width="300px" height="200px">
                        
                        <h4>Myrtle Ave Tea</h4>

                    </div>

                    <div class="item bizarre">
                        
                        <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-bedford-bizarre.jpg?
                        _gl=1*19jzkge*_ga*ODkyNzM5NjU0MC4xNjc0MjE5NDU4*_ga_3LRZM6TM9L*MTY3NDIyNzE1Ni4yLjEuMTY3NDIyNzE2MS4wLjAuMA.."
                        alt="Bedford Bizzare"  width="300px" height="200px">

                        <h4>Bedford Bizarre Tea</h4>
                    </div>

                </div>
            </div>
        </div>

    <!--location section-->
        <div class="container locations">

            <h2 id="spots">Locations</h2>

            <div class="point">
                
                <h3>Downtown</h3>
                
                <p>384 West 4th St</p>
                <p>Suite 108</p>
                <p>Portland, Main</p>
            </div>

            <div class="point">
                
                <h3>East Bayside</h3>
                
                <p>3433 Phisherman's Avenue</p>
                <p>(NorthWest Corner)</p>
                <p>Portland, Main</p>
            </div>

            <div class="point">
                
                <h3>Oakdale</h3>
                
                <p>515 Crescent Avenue</p>
                <p>Second Floor</p>
                <p>Portland, Main</p>
            </div>


        </div>


    </main>

    <!--Footer section-->
    <footer>
        <div class="container contact">
            
            <h2>The Tea Cozy</h2>

            <h5>contact@theteacozy.com</h5>

            <h5>917-555-8904</h5>

        </div>
        
        <div class="copiright">
            <p>copyright The Tea Cozy 2017</p>
        </div>

    </footer>

    
</body>
</html>